//声明变量保存任意一个年份，判断是否为闰年，如果满足打印true，否则打印false
//   （闰年有3个条件）
//闰年4年一次，能被400除，但是不能被100除
var year=2021;
console.log(year%4===0 || year%400===0 && year%100!==0);