//循环打印1~10之间所有整数，不包含6
/*for(var i=1;i<=10;i++){
  if(i===6){
   continue;//跳过这一次，还会继续下一次
   //break;//结束循环，不在执行任何循环代码
  }
  console.log(i);
}
*/

//练习：使用循环打印出1~10023:01之间所有整数，不包含能被3或者4整除的数字
for(var i=1;i<=100;i++){
  if(i%3===0  || i%4===0){
    continue;
  }
  console.log(i);
}











