/*
//循环打印1~10之间所有的整数
//声明变量记录初始值
var i=1;
while(i<=10){//循环条件
  //循环体
  console.log('涛哥跑了一趟超市',i);
  //增量
  i++;
}

//练习：使用循环输出30~20之间所有的整数
//初始值
var i=30;
while(i>=20){//循环条件
  //循环体
  console.log(i);
  //增量
  i--;
}

//练习：循环打印80 75 70 65 60
//初始值
var i=80;
while(i>=60){//循环条件
  //循环体
  console.log(i);
  //增量：每次在原来基础上减5
  i-=5;
}

//练习：循环打印1~100之间所有的偶数
//使用if判断每个整数是否为偶数
//初始值                         
var i=1;
while(i<=100){//循环条件
  //循环体
  //i代表1~100之间所有整数
  //console.log(i);
  //每次产生一个整数，判断是否为偶数
  if(i%2===0){
    console.log(i);
  }
  //增量
  i++;
}

//练习：计算1~100之间所有整数的和
var i=1;//初始值
var sum=0;//声明变量，用于保存总和
while(i<=100){//循环条件
  //循环体
  //console.log(i);
  //i代表中间每个整数，加到sum中
  //每次是在上一次基础之上进行加
  sum+=i;
  //每次加一个值，打印一次
  //console.log(sum);
  //增量
  i++;
}
//当循环结束后，打印最终的sum
console.log(sum);
*/
//练习：计算1~100之间所有偶数的和
var i=1;
var sum=0;//声明变量，用于保存总和
while(i<=100){
  //i代表所有的整数
  //判断每一个是否为偶数
  if(i%2===0){
    //console.log(i);
	//i代表所有的偶数
	//偶数求和：把每次产生的偶数加到sum中
	sum+=i;
  }
  i++;
}
//循环结束后，打印最终的sum
console.log(sum);



