/*
//初始值
var i=1;
while(true){
  console.log(i);
  //当i为10的时候
  //通过循环体结束循环
  if(i===10){
    break;//强制结束循环
  } 
  //增量
  i++;
}
*/
//练习：计算1~n之间所有整数的和，一旦总和超过了3000，强制结束循环，并打印当前n的值和总和
var i=1;
var sum=0;//初始值为0，用于保存总和
while(true){
  //i代表1~n之间所有整数
  //把中间的每个整数加到sum
  sum+=i;
  //每次加1个数字，判断是否超过了3000
  if(sum>3000){
    //强制结束循环
	break;
  }
  //增量
  i++;
}
//循环结束后，打印出最终的总和，当前i的值是多少
console.log(sum,i);






