/*
//循环输出1~10之间所有整数
var i=15;//初始值
do{
  //循环体
  console.log(i);
  //增量
  i++;
}while(i<=10);//循环条件

//练习：使用循环打印30~20之间所有的整数
var i=30;//初始值
do{
  //循环体
  console.log(i);
  //增量
  i--;
}while(i>=20);//循环条件

//练习：循环打印1~100之间所有的奇数
//使用if判断 
var i=1;//初始值
do{
  //循环体
  //i代表1~100之间所有整数
  //判断每个整数是否为奇数
  if(i%2===1){
    console.log(i);
  }
  //增量
  i++;
}while(i<=100);//循环条件

//练习：计算1~100之间所有能被3整除的数字的和
var i=1;
var sum=0;//用于保存总和
do{
  //i代表所有的整数
  //判断每个整数是否能被3整除
  if(i%3===0){
    //求和：把每个能被3整除的数字加到sum
	sum+=i;
  }
  i++;
}while(i<=100);
//循环结束后，打印最终的总和
console.log(sum);
*/
//练习：假设有一张纸厚度是0.0001米，折叠多少次能够达到珠穆朗玛峰高度(8848米)
//初始值：纸的厚度
var i=0.0001;
var count=0;//声明变量，用于记录折叠的次数
do{
  //循环体：折叠一次，记录一次
  count++;
  //增量：折叠(每次是原来的2倍)
  i*=2;
  console.log(i);//折叠一次，查看纸的厚度
}while(i<8848);//循环条件:厚度没有达到8848
//循环结束后，打印最终折叠次数
console.log(count,i);


