/*
//循环打印1~10之间所有整数，不包含6
for(var i=1;i<=10;i++){
  //当i为6的时候
  if(i===6){
    continue;//跳过这一次，还会继续下一次
	//break;//结束循环，不再执行任何循环代码
  }
  //i代表所有的整数
  console.log(i);
}
*/
//练习：使用循环打印出1~100之间所有整数，不包含能被3或者4整除的数字
for(var i=1;i<=100;i++){
  //当i能被3或者能被4整除，跳过
  if(i%3===0 || i%4===0){
    continue;
  }
  console.log(i);
}






