/*
//循环打印5个*，成一行
//*****
//声明变量，用于保存拼接的字符串
for(var i=1,str='';i<=5;i++){
  //console.log('*');
  //每次循环拼接一个*
  str+='*';
  //console.log(str);
}
//当循环结束后，打印拼接的这一行
console.log(str);
*/
//循环5次
//外层循环：控制循环的行数
for(var j=1;j<=5;j++){
  //循环体执行5次
  //内层循环：控制每一行拼接的列数
  for(var i=1,str='';i<=9;i++){
    //每次循环拼接一个*
    str+='*';
  }
  //当循环结束后，打印拼接的这一行
  console.log(str);
}


